DATABASE = mongodb
DB_NAME = news_feed
DB_USERNAME = mongo
DB_PASSWORD = mongo
AUTH_SOURCE = admin

# set DB_HOST = localhost and MONGO_DOCKER_PORT = 27018 for local usage
DB_HOST = localhost
MONGO_DOCKER_PORT = 27018

APP_PORT = 3000 
